[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-lint,
       py37-lint,
       py27,
       py33,
       py34,
       py35,
       py36,
       py37

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        -rrequirements.txt
        -rrequirements.txt.dev

[testenv:py27-lint]
commands = ./runtests.py --lintonly

[testenv:py37-lint]
commands = ./runtests.py --lintonly
